bind 0.0.0.0
# Allow Lan should be 0,0,0,0
# requirepass <your passwd if your need>
# need password or not
port 6379
timeout 0
save 60 10000
rdbcompression yes
dbfilename dump.rdb
dir /data
logfile "redis.log"
